import React from 'react'
import { Svg, Rect, Defs, G, Path, ClipPath } from 'react-native-svg'


export default class Header extends React.Component {
    render() {
        return(
            <Svg width="368" height="66" viewBox="0 0 368 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                <G filter="url(#filter0_d)">
                    <G clip-path="url(#clip0)">
                        <Rect x="4" width="360" height="58" fill="white"/>
                        <Path d="M31 49C31 49 -35.0299 9.81468 42.2846 7.23561C119.599 4.65654 369 -3 369 -3L369 59L34.5 49H31Z" fill="#ADFFB5"/>
                            <G style="mix-blend-mode:hard-light">
                                <Path d="M45.0693 43V42.64L45.7893 42.388C46.2693 42.244 46.5813 42.028 46.7253 41.74C46.8933 41.452 46.9773 41.068 46.9773 40.588V21.724C46.9773 21.244 46.8933 20.86 46.7253 20.572C46.5573 20.284 46.2333 20.056 45.7533 19.888L45.0693 19.6V19.24H53.8173C57.3933 19.24 59.9733 19.9 61.5573 21.22C63.1653 22.516 63.9693 24.232 63.9693 26.368C63.9693 27.736 63.6333 28.996 62.9613 30.148C62.3133 31.276 61.2333 32.176 59.7213 32.848C58.2093 33.52 56.1693 33.856 53.6013 33.856H52.3773V40.48C52.3773 41.416 52.8453 42.028 53.7813 42.316L54.8613 42.64V43H45.0693ZM52.3773 33.136H53.7453C54.9213 33.136 55.8813 32.944 56.6253 32.56C57.3693 32.176 57.9213 31.504 58.2813 30.544C58.6413 29.584 58.8213 28.252 58.8213 26.548C58.8213 24.82 58.6173 23.476 58.2093 22.516C57.8253 21.556 57.2493 20.896 56.4813 20.536C55.7133 20.152 54.7533 19.96 53.6013 19.96H52.3773V33.136ZM69.6728 23.272C68.8568 23.272 68.1608 23.02 67.5848 22.516C67.0328 21.988 66.7568 21.328 66.7568 20.536C66.7568 19.72 67.0328 19.06 67.5848 18.556C68.1608 18.052 68.8568 17.8 69.6728 17.8C70.4888 17.8 71.1728 18.052 71.7248 18.556C72.2768 19.06 72.5528 19.72 72.5528 20.536C72.5528 21.328 72.2768 21.988 71.7248 22.516C71.1728 23.02 70.4888 23.272 69.6728 23.272ZM65.4248 43V42.64L65.9288 42.496C66.4088 42.352 66.7328 42.136 66.9008 41.848C67.0928 41.56 67.1888 41.176 67.1888 40.696V29.428C67.1888 28.924 67.0928 28.552 66.9008 28.312C66.7328 28.048 66.4088 27.868 65.9288 27.772L65.4248 27.664V27.304L72.0128 25.18L72.3728 25.54L72.2648 30.652V40.732C72.2648 41.212 72.3488 41.596 72.5168 41.884C72.7088 42.172 73.0328 42.388 73.4888 42.532L73.8488 42.64V43H65.4248ZM81.6706 43.54C80.4946 43.54 79.4386 43.396 78.5026 43.108C77.5666 42.844 76.7026 42.508 75.9106 42.1L75.9466 37.816H76.3066L77.5306 39.976C78.0586 40.936 78.6346 41.656 79.2586 42.136C79.9066 42.592 80.7226 42.82 81.7066 42.82C82.8586 42.82 83.7826 42.568 84.4786 42.064C85.1986 41.536 85.5586 40.84 85.5586 39.976C85.5586 39.184 85.3066 38.536 84.8026 38.032C84.2986 37.528 83.3626 37.072 81.9946 36.664L80.4826 36.196C79.0186 35.764 77.8666 35.092 77.0266 34.18C76.1866 33.268 75.7666 32.152 75.7666 30.832C75.7666 29.248 76.3906 27.904 77.6386 26.8C78.8866 25.696 80.6746 25.144 83.0026 25.144C83.9386 25.144 84.8146 25.252 85.6306 25.468C86.4706 25.66 87.2746 25.96 88.0426 26.368L87.8266 30.256H87.4666L86.2066 28.024C85.7506 27.232 85.2946 26.68 84.8386 26.368C84.4066 26.032 83.7466 25.864 82.8586 25.864C82.0426 25.864 81.2746 26.092 80.5546 26.548C79.8346 27.004 79.4746 27.652 79.4746 28.492C79.4746 29.308 79.7746 29.956 80.3746 30.436C80.9986 30.916 81.9106 31.36 83.1106 31.768L84.7306 32.236C86.4586 32.764 87.6946 33.496 88.4386 34.432C89.1826 35.344 89.5546 36.448 89.5546 37.744C89.5546 39.496 88.8586 40.9 87.4666 41.956C86.0986 43.012 84.1666 43.54 81.6706 43.54ZM90.6678 43V42.64L91.0998 42.496C91.9638 42.208 92.3958 41.608 92.3958 40.696V21.472C92.3958 20.968 92.3118 20.596 92.1438 20.356C91.9758 20.116 91.6518 19.936 91.1718 19.816L90.6318 19.672V19.312L96.9678 17.764L97.5438 18.088L97.3998 23.164V27.664C98.2398 26.968 99.1398 26.38 100.1 25.9C101.084 25.396 102.164 25.144 103.34 25.144C104.9 25.144 106.136 25.588 107.048 26.476C107.984 27.364 108.452 28.732 108.452 30.58V40.732C108.452 41.212 108.548 41.596 108.74 41.884C108.932 42.172 109.268 42.388 109.748 42.532L110.036 42.64V43H101.612V42.64L102.044 42.532C102.908 42.244 103.34 41.632 103.34 40.696V29.392C103.34 28.432 103.172 27.772 102.836 27.412C102.524 27.052 101.96 26.872 101.144 26.872C100.616 26.872 100.04 26.98 99.4158 27.196C98.7918 27.388 98.1558 27.736 97.5078 28.24V40.768C97.5078 41.704 97.9398 42.304 98.8038 42.568L99.0918 42.64V43H90.6678Z" fill="white"/>
                            </G>
                            <Path d="M348 21.5C348 23.1568 347.75 23 325 23C302.25 23 301 23 301 21.5C304 21.5 311.745 21 325 21C338.255 21 348 21.5 348 21.5Z" fill="#FADDFF"/>
                            <Path d="M348 30.5C348 32.1568 347.75 32 325 32C302.25 32 301 32 301 30.5C304 30.5 311.745 30 325 30C338.255 30 348 30.5 348 30.5Z" fill="#FADDFF"/>
                            <Path d="M348 39.5C348 41.1568 347.75 41 325 41C302.25 41 301 41 301 39.5C304 39.5 311.745 39 325 39C338.255 39 348 39.5 348 39.5Z" fill="#FADDFF"/>
                    </G>
                </G>
                <Defs>
                    <ClipPath id="clip0">
                        <Rect x="4" width="360" height="58" fill="white"/>
                    </ClipPath>
                </Defs>
            </Svg>

        )
    }
}