import React from 'react'
import { StyleSheet } from 'react-native'
import styled from 'styled-components'
import axios from "axios";
import { WebView } from 'react-native-webview';
import { Platform, Text } from 'react-native'
import { Svg, Rect, Defs, G, Path, ClipPath } from 'react-native-svg'
import Home from './Home';

const styles = StyleSheet.create({
  TextInput1: {
    position: "absolute",
    width: 208,
    height: 36,
    left: 80,
    top: 405,
  },
  TextInput2: {
    position: "absolute",
    width: 208,
    height: 36,
    left: 80,
    top: 451
  }
})

const StyledView = styled.View`
  position: absolute;
  width: 360px;
  height: 640px;
  background: #FFFFFF;
  `;

const CLIENT_ID = "36c6422a9fb5";
const REDIRECT_URI = "http://localhost:8081/home";
const CLIENT_SECRET = "032784709a80e36aef5a1b71b1838c48";

export default class Login extends React.Component {
  constructor(props)
  {
    super(props)
    this.state = {
      showWebview: false,
      showHome:false
    };
    this.code = "";
    this.accessToken = "";
    this.infos = [];
  }

  redirect(){
    this.setState({
      showWebview:true,
      showHome: false
    });
  }

  catchUrl(e){
    var pos = e.url.indexOf("code=");
    this.code = e.url.slice(pos+5);
    
    if(this.code !== "") {
        axios({
            method: "POST",
            url: `https://api.betaseries.com/oauth/access_token`,
            data: {
                client_id: CLIENT_ID,
                client_secret: CLIENT_SECRET,
                redirect_uri: REDIRECT_URI,
                code: this.code
            },
            headers: {
                "Content-Type": "application/json"
            },
            json: true
        })
        .then((res) => {
          this.accessToken = res.data.access_token;
          this.getUserInfos(this.accessToken) 
        })
        .catch((err) => {
            console.log("error");
        })
    }  
  }

  getUserInfos(token) {
    axios.get(`https://api.betaseries.com/members/infos?key=` + CLIENT_ID + `&access_token=` + token)
            .then((res) => {
                this.infos = res.data.member;
                this.setState({
                  showHome: true,
                  showWebview : false
                });
            })
            .catch((err) => {
              console.log("GET error");  
          })
  }

  render() {
    const {showWebview, showHome} = this.state
    if(showWebview)
      return <WebView source={{ uri: 'https://www.betaseries.com/authorize?client_id=' + CLIENT_ID + '&redirect_uri=' + REDIRECT_URI }}
                      onNavigationStateChange={navState=>{this.catchUrl(navState)}} />;
    else if(showHome)
      return <Home
        token={this.accessToken}
        infos={this.infos}
      />
    return (
      <StyledView>
       <Svg width="368" height="648" viewBox="0 0 368 648" fill="none" xmlns="http://www.w3.org/2000/svg">
        <G filter="url(#filter0_d)">
          <G clipPath="url(#clip0)">
            <Rect x="4" width="360" height="640" fill="white"/>
              <Path d="M3.70311 182.298C3.70311 182.298 -58.348 103.356 22.7188 83.3712C103.786 63.386 364 176.302 364 176.302V583H3.70311V182.298Z" fill="#ADFFB5"/>
                <Path d="M4 239C4 239 205 344 286 324C367 304 364 233 364 233V640H4V239Z" fill="#FADDFF" fillOpacity="0.9"/>
                  <G style="mix-blend-mode:hard-light">
                    <Path d="M107.027 231V230.14L108.747 229.538C109.893 229.194 110.639 228.678 110.983 227.99C111.384 227.302 111.585 226.385 111.585 225.238V180.174C111.585 179.027 111.384 178.11 110.983 177.422C110.581 176.734 109.807 176.189 108.661 175.788L107.027 175.1V174.24H127.925C136.467 174.24 142.631 175.817 146.415 178.97C150.256 182.066 152.177 186.165 152.177 191.268C152.177 194.536 151.374 197.546 149.769 200.298C148.221 202.993 145.641 205.143 142.029 206.748C138.417 208.353 133.543 209.156 127.409 209.156H124.485V224.98C124.485 227.216 125.603 228.678 127.839 229.366L130.419 230.14V231H107.027ZM124.485 207.436H127.753C130.562 207.436 132.855 206.977 134.633 206.06C136.41 205.143 137.729 203.537 138.589 201.244C139.449 198.951 139.879 195.769 139.879 191.698C139.879 187.57 139.391 184.359 138.417 182.066C137.499 179.773 136.123 178.196 134.289 177.336C132.454 176.419 130.161 175.96 127.409 175.96H124.485V207.436ZM165.802 183.872C163.852 183.872 162.19 183.27 160.814 182.066C159.495 180.805 158.836 179.228 158.836 177.336C158.836 175.387 159.495 173.81 160.814 172.606C162.19 171.402 163.852 170.8 165.802 170.8C167.751 170.8 169.385 171.402 170.704 172.606C172.022 173.81 172.682 175.387 172.682 177.336C172.682 179.228 172.022 180.805 170.704 182.066C169.385 183.27 167.751 183.872 165.802 183.872ZM155.654 231V230.14L156.858 229.796C158.004 229.452 158.778 228.936 159.18 228.248C159.638 227.56 159.868 226.643 159.868 225.496V198.578C159.868 197.374 159.638 196.485 159.18 195.912C158.778 195.281 158.004 194.851 156.858 194.622L155.654 194.364V193.504L171.392 188.43L172.252 189.29L171.994 201.502V225.582C171.994 226.729 172.194 227.646 172.596 228.334C173.054 229.022 173.828 229.538 174.918 229.882L175.778 230.14V231H155.654ZM194.463 232.29C191.654 232.29 189.131 231.946 186.895 231.258C184.659 230.627 182.595 229.825 180.703 228.85L180.789 218.616H181.649L184.573 223.776C185.835 226.069 187.211 227.789 188.701 228.936C190.249 230.025 192.199 230.57 194.549 230.57C197.301 230.57 199.509 229.968 201.171 228.764C202.891 227.503 203.751 225.84 203.751 223.776C203.751 221.884 203.149 220.336 201.945 219.132C200.741 217.928 198.505 216.839 195.237 215.864L191.625 214.746C188.128 213.714 185.376 212.109 183.369 209.93C181.363 207.751 180.359 205.085 180.359 201.932C180.359 198.148 181.85 194.937 184.831 192.3C187.813 189.663 192.084 188.344 197.645 188.344C199.881 188.344 201.974 188.602 203.923 189.118C205.93 189.577 207.851 190.293 209.685 191.268L209.169 200.556H208.309L205.299 195.224C204.21 193.332 203.121 192.013 202.031 191.268C200.999 190.465 199.423 190.064 197.301 190.064C195.352 190.064 193.517 190.609 191.797 191.698C190.077 192.787 189.217 194.335 189.217 196.342C189.217 198.291 189.934 199.839 191.367 200.986C192.858 202.133 195.037 203.193 197.903 204.168L201.773 205.286C205.901 206.547 208.854 208.296 210.631 210.532C212.409 212.711 213.297 215.348 213.297 218.444C213.297 222.629 211.635 225.983 208.309 228.506C205.041 231.029 200.426 232.29 194.463 232.29ZM215.957 231V230.14L216.989 229.796C219.053 229.108 220.085 227.675 220.085 225.496V179.572C220.085 178.368 219.884 177.479 219.483 176.906C219.081 176.333 218.307 175.903 217.161 175.616L215.871 175.272V174.412L231.007 170.714L232.383 171.488L232.039 183.614V194.364C234.045 192.701 236.195 191.297 238.489 190.15C240.839 188.946 243.419 188.344 246.229 188.344C249.955 188.344 252.908 189.405 255.087 191.526C257.323 193.647 258.441 196.915 258.441 201.33V225.582C258.441 226.729 258.67 227.646 259.129 228.334C259.587 229.022 260.39 229.538 261.537 229.882L262.225 230.14V231H242.101V230.14L243.133 229.882C245.197 229.194 246.229 227.732 246.229 225.496V198.492C246.229 196.199 245.827 194.622 245.025 193.762C244.279 192.902 242.932 192.472 240.983 192.472C239.721 192.472 238.345 192.73 236.855 193.246C235.364 193.705 233.845 194.536 232.297 195.74V225.668C232.297 227.904 233.329 229.337 235.393 229.968L236.081 230.14V231H215.957Z" fill="#FFF9F9"/>
                  </G>
                <Rect x="83" y="406" width="201" height="49" rx="24.5" fill="#84438E"onPress={() => this.redirect()}/>
                <Path d="M165.235 437H163.609V423.5H165.235V437ZM167.415 432.157C167.415 431.226 167.597 430.388 167.96 429.644C168.329 428.899 168.839 428.325 169.489 427.921C170.146 427.517 170.893 427.314 171.73 427.314C173.025 427.314 174.071 427.763 174.868 428.659C175.671 429.556 176.072 430.748 176.072 432.236V432.351C176.072 433.276 175.894 434.108 175.536 434.847C175.185 435.579 174.678 436.15 174.016 436.561C173.359 436.971 172.604 437.176 171.748 437.176C170.459 437.176 169.413 436.728 168.61 435.831C167.813 434.935 167.415 433.748 167.415 432.271V432.157ZM169.05 432.351C169.05 433.405 169.293 434.252 169.779 434.891C170.271 435.529 170.928 435.849 171.748 435.849C172.574 435.849 173.23 435.526 173.717 434.882C174.203 434.231 174.446 433.323 174.446 432.157C174.446 431.114 174.197 430.271 173.699 429.626C173.207 428.976 172.551 428.65 171.73 428.65C170.928 428.65 170.28 428.97 169.788 429.608C169.296 430.247 169.05 431.161 169.05 432.351ZM177.725 432.166C177.725 430.684 178.067 429.506 178.753 428.633C179.438 427.754 180.347 427.314 181.478 427.314C182.638 427.314 183.543 427.725 184.193 428.545L184.272 427.49H185.758V436.771C185.758 438.002 185.392 438.972 184.659 439.681C183.933 440.39 182.954 440.744 181.724 440.744C181.038 440.744 180.367 440.598 179.711 440.305C179.055 440.012 178.554 439.61 178.208 439.101L179.052 438.125C179.749 438.986 180.602 439.417 181.609 439.417C182.4 439.417 183.016 439.194 183.455 438.749C183.9 438.304 184.123 437.677 184.123 436.868V436.051C183.473 436.801 182.585 437.176 181.46 437.176C180.347 437.176 179.444 436.728 178.753 435.831C178.067 434.935 177.725 433.713 177.725 432.166ZM179.359 432.351C179.359 433.423 179.579 434.267 180.019 434.882C180.458 435.491 181.073 435.796 181.864 435.796C182.89 435.796 183.643 435.33 184.123 434.398V430.057C183.625 429.148 182.878 428.694 181.882 428.694C181.091 428.694 180.473 429.002 180.027 429.617C179.582 430.232 179.359 431.144 179.359 432.351ZM194.45 437H192.824V427.49H194.45V437ZM192.692 424.968C192.692 424.704 192.771 424.481 192.93 424.3C193.094 424.118 193.334 424.027 193.65 424.027C193.967 424.027 194.207 424.118 194.371 424.3C194.535 424.481 194.617 424.704 194.617 424.968C194.617 425.231 194.535 425.451 194.371 425.627C194.207 425.803 193.967 425.891 193.65 425.891C193.334 425.891 193.094 425.803 192.93 425.627C192.771 425.451 192.692 425.231 192.692 424.968ZM198.599 427.49L198.651 428.686C199.378 427.771 200.327 427.314 201.499 427.314C203.509 427.314 204.522 428.448 204.54 430.716V437H202.914V430.707C202.908 430.021 202.75 429.515 202.439 429.187C202.135 428.858 201.657 428.694 201.007 428.694C200.479 428.694 200.017 428.835 199.618 429.116C199.22 429.397 198.909 429.767 198.687 430.224V437H197.061V427.49H198.599Z" fill="#FFFDFD"/>
             </G>
           </G>
          <Defs>
            <ClipPath id="clip0">
              
              <Rect x="4" width="360" height="640" fill="white"/>
            </ClipPath>
          </Defs>
      </Svg>

      </StyledView>
    );
  }
}